##
## Build with Travis.CI
##
language: r
cache: packages
sudo: false
r:
  - oldrel
  - release
  - devel
after_script:
  - echo 'remove.packages("dataManageR"'); > script.R
  - echo 'r <- devtools::install_github("thomasWeise/dataManageR"'); >> script.R
  - echo 'if(r) {' >> script.R
  - echo 'cat("OK\n");' >> script.R
  - echo 'q(safe="no", status=0);' >> script.R
  - echo '} else {' >> script.R
  - echo 'cat("error: ", r, "\n", sep="", collapse="");"' >> script.R
  - echo 'q(safe="no", status=1);' >> script.R
  - echo '}' >> script.R
  - R -f script.R
